#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.database=proposaldb
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://matrixdev:mtr9872!@10.100.250.31:28017,10.100.250.62:28018/Proposal-Dev?replicaSet=devreplset&authSource=Proposal-Dev
logging.config=classpath:logback-spring.xml
spring.profiles.active=dev